# Processing-Ant-JUnit

./: build.xml
src/hello/: Hello.java  HelloTest.java
src/hello/tests/: HelloTest.java
