<project name="hello" default="dist" basedir=".">
  <description>KSB's ant 'Hello, world' build.xml example</description>

  <property name="src.dir"   value="src"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir"  value="dist"/>
  <property name="junit.dir" value="junit-results"/>
  <property name="lib.dir"     value="lib"/>


  <property name="junit.jar" location="lib/junit.jar"/>
  <property name="test.class" value="hello.HelloTest"/>

  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
    <pathelement location="${build.dir}" />
    <pathelement location="${junit.jar}" />
  </path>


  <target name="init">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${junit.dir}"/>
  </target>

  <target name="build" depends="init" description="build everything under ${src.dir}" >
    <javac srcdir="${src.dir}" destdir="${build.dir}">
      <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="test" depends="build" description="unit test" >
    <dirname property="junit.raw" file="${junit.dir}/raw/"/>
    <mkdir dir="${junit.raw}" />
    <junit errorProperty="test.failed" failureProperty="test.failed">
<!--      <test name="${test.class}" todir="${junit.dir}" />-->
      <batchtest fork="yes" todir="${junit.raw}"> 
        <formatter type="xml"/> 
        <fileset dir="${src.dir}"> 
          <include name="**/*Test*.java"/> 
        </fileset> 
      </batchtest> 
      <formatter type="brief" usefile="false" />
      <formatter type="xml" />
      <classpath refid="classpath" />
    </junit>
    <fail message="Tests failed: check test reports." if="test.failed" />
  </target>

  <target name="dist" depends="build" description="generate the distribution" >
    <jar jarfile="${dist.dir}/hello.jar" basedir="${build.dir}">
      <manifest>
        <attribute name="Main-Class" value="hello.Hello"/>
      </manifest>
    </jar>
  </target>

  <target name="run" depends="dist">
    <java jar="${dist.dir}/hello.jar" fork="true" />
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${junit.dir}"/>
  </target>
</project>
